<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">    
    <title>To-Do</title>
</head>
<body>

    <header>
        <img src="img/informe.png" alt="" class="logo"><h2 class="logo-text">To-Do List</h2>
        <nav class="navigation">
            <a href="#">See My Lists</a>
            <a href="/views/createList.html">Create</a>
            <button class="btnLogin-popup">Home</button>
        </nav>
    </header>

    <div class="content">
        <div class="shadow"></div>
        <div class="about">
            <h2>About us</h2>
            <p>On this website you can create your to-do list for your work,school and more</p>
        </div>

        <div class="start">
            <a href="/views/createList.html" style="--clr:#b4287a"><span>Start with my chores</span></a>
        </div>
        

    </div>

</body>
</html>